spring.application.name=EcomUserAuthService

server.port = 8081


#DataSource properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/authdatabase
spring.datasource.username= root
spring.datasource.password= Tejveer@96
